<resources>
    <string name="app_name">Weather</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="weather_in">Weather in %s</string>
    <string name="rainy">%d%%</string>
    <string name="wind_speed">%.2f km/h</string>
</resources>